/*!
 * Start Bootstrap - Business Frontpage (https://startbootstrap.com/template/business-frontpage)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-business-frontpage/blob/master/LICENSE)
 */
body {
  padding-top: 56px;
}
#banner .row .capt {
  color: #ab3e16;
  font-size: 30px;
  position: absolute !important;
  left: 160px;
  top: 150px;
  text-align: center;
  z-index: 1;
}
.card-body {
  height: 435px;
}
.card-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  vertical-align: middle;
}

.card-footer p {
  color: red;
  font-size: 25px;
  padding-top: 16px;
}
.navbar-brand {
  font-size: 30px;
}

.switch {
  position: relative;
  width: 50px;
  background: rgba(186, 186, 192, 0.15);
  height: 24px;
  border-radius: 12.5px;
  cursor: pointer;
  margin-left: 580px;
}

.input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  cursor: pointer;
}
.circle {
  position: absolute;
  left: 0;
  top: 0;
  width: 19px;
  height: 19px;
  margin: 2.5px;
  z-index: 1;
  background: white;
  border-radius: 10px;
  opacity: 0.4;
  box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.35);
  transition: all 0.25s ease;
}
.switch:hover {
  background: rgba(100, 100, 100, 0.25);
}
.switch:active .circle {
  width: 25px;
}
.input:checked ~ .circle {
  left: 26px;
  opacity: 1;
}
.switch:active .input:checked .circle {
  left: 20px;
}
.login a {
  transition: all 0.5s;
  text-decoration: none;
  color: #eeeeee;
  padding-left: 20px;
}
#theme {
  margin: 5px;
}
@media screen and (max-width: 1000px) {
  .switch {
    margin-left: 440px;
  }
  #banner .row .capt {
    color: #ab3e16;
    font-size: 20px;
    position: absolute !important;
    left: 95px;
    top: 200px;
    text-align: center;
    z-index: 1;
  }
  #banner .row .capt h1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 768px) {
  .switch {
    margin-left: 270px;
  }
  .carousel-item img {
    height: 320px;
  }
}
@media screen and (max-width: 500px) {
  .switch {
    margin-left: 50px;
  }
  #theme {
    margin: 0;
  }
  .carousel-item img {
    height: 170px;
  }
  #banner .row .capt {
    color: #ab3e16;
    font-size: 8px;
    position: absolute !important;
    left: 40px;
    top: 70px;
    text-align: center;
    z-index: 1;
  }
  #banner .row .capt h1 {
    font-size: 20px;
  }
}

.card-body * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}
.product {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 280px;
  height: 370px;

  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  transition: 0.4s ease;
}
.product1 {
  background: url("/poto/c.png") center / cover;
}
.product2 {
  background: url("/poto/kemeja.jpeg") center / cover;
}
.product3 {
  background: url("/poto/hoodie.jpeg") center / cover;
}
.product4 {
  background: url("/poto/buku2.jpeg") center / cover;
}
.product5 {
  background: url("/poto/baju.jpeg") center / cover;
}
.product6 {
  background: url("/poto/sepatu.jpg") center / cover;
}
.layer-product {
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 230px;
  background: #fff;
  clip-path: polygon(0 0, 100% 100%, 100% 100%, 0 100%);
  transition: 0.4s;
  transform: translateY(230px);
}
.text-product {
  margin: 30px 0 0 15px;
}
.name {
  font-size: 16px;
  font-weight: bolder;
}
.collection {
  margin-top: 5px;
  font-size: 11px;
  padding-right: 2px;
}
.star {
  margin-top: 5px;
  font-size: 13px;
  color: #fdcc0d;
}
.sizes {
  width: 200px;
}
.sizes span {
  font-size: 13px;
  text-transform: lowercase;
}
.sizes ul {
  display: flex;
  list-style: none;
}
.sizes ul li {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  margin-right: 5px;
  font-size: 11px;
  border-radius: 50%;
  border: 1px solid transparent;
  transition: 0.5s;
}
.price {
  margin-top: 20px;
  font-weight: bolder;
  font-size: 20px;
}
.chart-btn {
  position: absolute;
  display: block;
  bottom: 30px;
  right: 15px;
  width: 120px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background: rgba(240, 58, 53, 1);
  color: #fff;
  font-size: 13px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(240, 58, 53, 0.3);
}
.layer-product a {
  text-decoration: none;
  color: #fff;
}
.product:hover {
  background-position: 0 -90px;
}
.product:hover .layer-product {
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
  transform: translateY(0);
}
.sizes ul li:hover {
  border-color: rgba(240, 58, 53, 1);
}

.col-md-8 {
  margin-top: 50px;
}
.col-md-4 {
  margin-top: 50px;
}

hr {
  border: 0;
  border-top: 2px solid #8c8c8c;
  text-align: center;
}
hr:after {
  display: inline-block;
  position: relative;
  top: -15px;
  padding: 0 10px;
  background: #fff;
  color: #8c8c8c;
}
.book {
  padding-top: 55px;
}
.eye span {
  font-size: 15px;
  position: absolute;
  bottom: 46px;
  right: 25px;
  cursor: pointer;
}

.modal-footer .btn {
  border: 1px solid #000000;
}
